<!--pages/scheduling/scheduling.wxml-->
<view class='container'>
  <view class='btn_content'>
    <button class='btn_week' type='primary' bindtap='lastToWeek'>上一周</button>
    <button class='btn_week' type='primary' bindtap='thisToWeek'>本周</button>
    <button class='btn_week' type='primary' bindtap='nextToWeek'>下一周</button>
  </view>

  <view class='weui-cells'>
    <view class='weui-cell weui-cell_access' bindtap='navToUserInfo'>
      <view class='weui-cell__bd'>
        <picker bindchange="bindPickerChange" value="{{weekPicker}}" range="{{weekInfo}}" range-key="weekItem">
          <view class="picker">
            {{weekInfo[weekPicker].weekItem}}
          </view>
        </picker>
      </view>
      <view class='weui-cell__ft'>
        <image class="type-icon" src="../../images/arrow-bottom.png"></image>
      </view>
    </view>
  </view>

  <scroll-view scroll-x="true" class='scrollClass'>
    <view class='table'>
      <view class='table_header'>
        <view class="th" style='width:130rpx;background-color:white'>
          <view class='centerclass cell_label'>排班</view>
        </view>
        <block wx:for="{{dateArray}}" wx:key="{{index}}">
          <view class='th'>
            <view class="cell_label centerclass">{{item.weekName}}</view>
            <view class="cell_date_label centerclass">{{item.date_text}}</view>
          </view>
        </block>
      </view>

      <view class="table-content">
        <view class="table_item">
          <view class="td" style='width:130rpx;background-color:white' wx:for="{{time_arr}}" wx:key="{{index}}">
            <view class='centerclass cell_label'>{{item}}</view>
          </view>
        </view>

        <block wx:for="{{reserve_list}}" wx:key="{{index}}">
          <view class='table_item' bindtap="tapDialog" id="{{index}}">
            <block wx:for="{{item}}" wx:key="{{index}}">
              <view class='td'>
                <view class="centerclass cell_label">{{item?'已预约':'空闲'}}</view>
              </view>
            </block>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
  <dialog id="dialog" bind:cancelEvent="cancelEvent" bind:okEvent="okEvent" class="dialog"></dialog>


</view>