/* pages/scheduling/scheduling.wxss */

.btn_content {
  margin: 0 auto;
}

.btn_week {
  float: left;
  margin-right:30rpx;
  margin-left: 30rpx;
}

.weekSelect {
  border: 1rpx solid #000;
}

.type-icon {
  padding-top: 20rpx;
  height: 52rpx;
  width: 50rpx;
}


.table {
  display: inline-flex;
  flex-direction: column;
  border: 1rpx solid rgba(218, 217, 217, 1);
  border-bottom: 0;
}

.scrollClass {
  display: flex;
  width: 100%;
  white-space: nowrap;
  margin-top: 23px;
  height: 100%;
  background-color: white;
}

.table_header {
  display: inline-flex;
}

.table_item {
  display: inline-flex;
  flex-direction: column;
}

.th {
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 90rpx;
  background: rgba(241, 252, 255, 1);
  border-right: 1rpx solid rgba(218, 217, 217, 1);
  border-bottom: 1rpx solid rgba(218, 217, 217, 1);
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}

.td {
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 90rpx;
  justify-content: center;
  align-items: center;
  background: rgba(241, 252, 255, 1);
  border-right: 1rpx solid rgba(218, 217, 217, 1);
  border-bottom: 1rpx solid rgba(218, 217, 217, 1);
}

.cell_label {
  font-size: 26rpx;
  color: rgba(74, 74, 74, 1);
}

.cell_date_label {
  font-size: 20rpx;
  color: rgba(74, 74, 74, 1);
}

.table_main {
  /* display: inline-flex; */
  flex-direction: row;
}

.td_main {
  display: flex;
  flex-direction: row;
  width: 200rpx;
  height: 90rpx;
  background: white;
  justify-content: center;
  align-items: center;
  border: 1rpx solid rgba(218, 217, 217, 1);
  border-top: 0;
  border-left: 0;
}

.right-item {
  display: flex;
  flex-direction: row;
}



.table_Text_class {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  font-size: 30rpx;
  color: rgba(55, 134, 244, 1);
  width: 100%;
  word-break: normal;
  border-bottom: 1rpx solid rgba(218, 217, 217, 1);
}

.table_Text_last_class {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  font-size: 30rpx;
  color: rgba(55, 134, 244, 1);
  width: 100%;
  word-break: normal;
}
